spring.application.name=CampistsIbod

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.jpa.hibernate.ddl-auto=update
